# ===============================
# TEN PROJECT
# ===============================
spring.application.name=demo-spring

# ===============================
# PORT
# ===============================
server.port=8080


# ===============================
# DATABASE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/demo-spring?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456@a

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect